<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Innovation Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="vanue.html">Vanue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="Speakers" class="section">
        <h2>Meet Our Speakers</h2>
        <div class="speakers-card">
            <img src="WhatsApp Image 2024-09-01 at 10.42.35 AM.jpeg" alt="Speaker 1">
            <h3><u>Ms. Swati Kapgate</u></h3>  
            <p><i>An academic associate, a software engineer, and master of Projects.</i></p>
        </div>
        <div class="speakers-card">
            <img src="WhatsApp Image 2024-08-31 at 1.51.48 PM.jpeg" alt="Speaker 2">
            <h3><u>Ms. Karuna Lakra</u></h3>
            <p><i>Lead Developer at CodeLab. Passionate about software engineering and 
                cutting-edge programming practices.</i></p>
        </div>
        <div class="speakers-card">
            <img src="WhatsApp Image 2024-08-31 at 1.55.20 PM.jpeg" alt="Speaker 3">
            <h3><u>Sweta Sharma</u></h3>
         <p><i>Lead Developer at CodeLab. Academic associate and master of startups.</i></p>
        </div>
    </section>
</body>
    </html>

    <style>
.section {
    padding: 20px;
    text-align: center;
}
.speakers-card {
    margin: 20px auto;
    display: flex;
    text-align: center;
    border: 1px solid #edc2c2; 
    border-radius: 10px; 
    padding: 20px; 
    background-color: #c77979; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.speakers-card img {
    max-width: 300px;
    border-radius: 50%;
    display:block ;
    margin: 0 auto;
}

.speakers-card h3 {
    margin: 10px 0 5px;
    font-size: 1.5em; 
}

.speakers-card p {
    margin: 5px;
 font-size: 50px; 
text-align:justify;
color: azure;
}
@media (max-width: 768px) {
    .speakers-card {
        margin: 10px;  
        width: 90%; 
    }
}

@media (max-width: 480px) {
    .speakers-card {
        width: 100%; 
    }

}
    </style>